# Paytm_nopCommerce_Plugin

./: README.md  Readme.txt
3.5/Nop.Plugin.Payments.Paytm/: Nop.Plugin.Payments.Paytm.csproj  PaytmPaymentSettings.cs
3.5/Nop.Plugin.Payments.Paytm/Controllers/: PaymentPaytmController.cs
3.7/: Readme.txt
3.7/Nop.Plugin.Payments.Paytm/: Description.txt  Nop.Plugin.Payments.Paytm.csproj  PaytmPaymentProcessor.cs
3.7/Nop.Plugin.Payments.Paytm/Controllers/: PaymentPaytmController.cs
3.7/Nop.Plugin.Payments.Paytm/Models/: ConfigurationModel.cs
3.7/Payments.Paytm/: Description.txt
3.8/Enhanced Plugin/Nop.Plugin.Payments.Paytm/: Nop.Plugin.Payments.Paytm.csproj  PaytmPaymentProcessor.cs  RouteProvider.cs
3.8/Enhanced Plugin/Payments.Paytm/: Description.txt
3.8/Nop.Plugin.Payments.Paytm/: Nop.Plugin.Payments.Paytm.csproj  packages.config
3.8/Nop.Plugin.Payments.Paytm/Controllers/: PaymentPaytmController.cs
3.8/Nop.Plugin.Payments.Paytm/Models/: PayModel.cs
3.8/Payments.Paytm/: Description.txt  Nop.Plugin.Payments.Paytm.dll.config
3.9/Models/: PayModel.cs
3.9/Nop.Plugin.Payments.Paytm/: Description.txt  Nop.Plugin.Payments.Paytm.csproj  PaytmHelper.cs  PaytmPaymentProcessor.cs  PaytmPaymentSettings.cs  RouteProvider.cs  packages.config
3.9/Payments.Paytm/: FluentValidation.xml  Nop.Plugin.Payments.Paytm.dll.config
4.0/Nop.Plugin.Payments.Paytm/: Nop.Plugin.Payments.Paytm.csproj  PaytmHelper.cs  PaytmPaymentProcessor.cs  PaytmPaymentSettings.cs  RouteProvider.cs
4.0/Nop.Plugin.Payments.Paytm/Components/: PaymentPaytmViewComponent.cs
4.0/Nop.Plugin.Payments.Paytm/Controllers/: PaymentPaytmController.cs
4.0/Nop.Plugin.Payments.Paytm/Models/: ConfigurationModel.cs
4.0/Nop.Plugin.Payments.Paytm/Views/: Configure.cshtml  PaymentInfo.cshtml
4.0/Payments.Paytm/: plugin.json
4.0/Payments.Paytm/Views/: Configure.cshtml
4.1/Nop.Plugin.Payments.Paytm/: Nop.Plugin.Payments.Paytm.csproj  PaytmPaymentProcessor.cs  PaytmPaymentSettings.cs  RouteProvider.cs
4.1/Payments.Paytm/: Nop.Plugin.Payments.Paytm.deps.json  plugin.json
4.2/Nop.Plugin.Payments.Paytm/: Nop.Plugin.Payments.Paytm.csproj  PaytmHelper.cs  PaytmPaymentProcessor.cs  PaytmPaymentSettings.cs  Program.cs  RouteProvider.cs  plugin.json
4.2/Payments.Paytm/: Nop.Plugin.Payments.Paytm.deps.json  plugin.json
4.3/Nop.Plugin.Payments.Paytm/: Nop.Plugin.Payments.Paytm.csproj  PaytmPaymentProcessor.cs  PaytmPaymentSettings.cs  RouteProvider.cs  newview1.html  plugin.json
4.3/Payments.Paytm/: Nop.Plugin.Payments.Paytm.deps.json
4.4/Nop.Plugin.Payments.Paytm/: Nop.Plugin.Payments.Paytm.csproj  PaytmHelper.cs  PaytmPaymentProcessor.cs  PaytmPaymentSettings.cs  plugin.json
4.4/Payments.Paytm/: Nop.Plugin.Payments.Paytm.deps.json  plugin.json
4.5/Nop.Plugin.Payments.Paytm/: Nop.Plugin.Payments.Paytm.csproj  PaytmPaymentProcessor.cs  PaytmPaymentSettings.cs  plugin.json
4.5/Nop.Plugin.Payments.Paytm/Controllers/: PaymentPaytmController.cs
4.5/Nop.Plugin.Payments.Paytm/Infrastructure/: NopStartup.cs
4.5/Nop.Plugin.Payments.Paytm/Models/: ConfigurationModel.cs
4.5/Nop.Plugin.Payments.Paytm/Views/: Configure.cshtml  JSCheckoutView.cshtml  PaymentInfo.cshtml
4.5/Payments.Paytm/: Nop.Plugin.Payments.Paytm.deps.json  plugin.json
4.6/Nop.Plugin.Payments.Paytm/: Nop.Plugin.Payments.Paytm.csproj  PaytmHelper.cs  PaytmPaymentProcessor.cs  plugin.json
4.6/Payments.Paytm/: Nop.Plugin.Payments.Paytm.deps.json  plugin.json
4.7/Nop.Plugin.Payments.Paytm/: Nop.Plugin.Payments.Paytm.csproj  Notes.txt  PaytmHelper.cs  PaytmPaymentProcessor.cs  PaytmPaymentSettings.cs  plugin.json
4.7/Payments.Paytm/: Nop.Web  Nop.Web.deps.json  Nop.Web.runtimeconfig.dev.json  Nop.Web.staticwebassets.runtime.json  plugin.json
Nop.Plugin.Payments.Paytm/: Description.txt  Nop.Plugin.Payments.Paytm.csproj  PaytmHelper.cs  PaytmPaymentProcessor.cs  PaytmPaymentSettings.cs  RouteProvider.cs  app.config
Nop.Plugin.Payments.Paytm/Controllers/: PaymentPaytmController.cs
Nop.Plugin.Payments.Paytm/Models/: ConfigurationModel.cs  PaymentInfoModel.cs
Nop.Plugin.Payments.Paytm/Properties/: AssemblyInfo.cs
(+67 files in other folders)
