is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Nop.Plugin.Payments.Paytm
build_property.ProjectDir = D:\NopComm45\nopCommerce-release-4.50.0\nopCommerce-release-4.50.0\src\Plugins\Nop.Plugin.Payments.Paytm\
