is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Nop.Plugin.Payments.Paytm
build_property.ProjectDir = C:\Users\shubham.dahibhate\Downloads\nopCommerce_4.50.2_Source\src\Plugins\Nop.Plugin.Payments.Paytm\
